<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header, footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            font-size: 1.5em;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin: 20px 0;
        }
        .button-container a {
            display: inline-block;
            padding: 15px 25px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 10px;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }
        .button-container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        Encabezado de la Página
    </header>

    <div class="button-container">
        <a href="https://imagif.github.io/MI-WEB-DE/CUENTOS-INFANTILES/">CUENTOS-INFANTILES</a>
        <a href="https://imagif.github.io/MI-WEB-DE/MULTIMEDIA/">MULTIMEDIA</a>
        <a href="https://imagif.github.io/MI-WEB-DE/INFORMATICA/">INFORMATICA</a>
        <a href="https://imagif.github.io/MI-WEB-DE/VESTIDOS/">VESTIDOS</a>
        <a href="#">Enlace5</a>
        <a href="#">Enlace6</a>
        <a href="#">Enlace7</a>
        <a href="#">Enlace8</a>
        <a href="#">Enlace9</a>
        <a href="#">Enlace10</a>
    </div>

    <footer>
        Pie de Página  imagenesgifs@gmail.com
    </footer>
</body>
</html>
