<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MULTIMEDIA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header, footer {
            background-color: #da0518;
            color: white;
            padding: 15px 0;
            border-radius: 0 0 10px 10px;
        }

        .inicio-btn {
            background-color: #000;
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }

        .contenido {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            padding: 20px;
        }

        .boton {
            display: block;
            width: 90%;
            max-width: 300px;
            padding: 15px;
            background-color: #3338ff;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            transition: 0.3s;
        }

        .boton:hover {
            background-color: #005f73;
        }

        footer {
            margin-top: 20px;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>MULTIMEDIA</h1>
        <a href="https://imagif.github.io/MI-WEB-DE/" class="inicio-btn">INICIO</a>
    </header>
    <div class="contenido">
        <a href="https://imagif.github.io/MI-WEB-DE/MULTIMEDIA/LISTAS-IPTV.html" class="boton">LISTAS IPTV</a>
        <a href="https://imagif.github.io/MI-WEB-DE/MULTIMEDIA/LIVE.html" class="boton">NOTICIAS</a>
        <a href="https://imagif.github.io/MI-WEB-DE/MULTIMEDIA/Dibujos-Animados.html" class="boton">DIBUJOS ANIMADOS</a>
        <a href="https://imagif.github.io/MI-WEB-DE/MULTIMEDIA/NATURALEZA.html" class="boton">NATURALEZA</a>
        <a href="https://imagif.github.io/MI-WEB-DE/MULTIMEDIA/ESPACIO.html" class="boton">ESPACIO</a>
    </div>
    <footer>
        <p>2025 Listas IPTV y Canales en Directo.</p>
    </footer>
</body>
</html>
